# Label_Creator

./: .gitignore
BarcodeVortex/: azure-pipelines.yml  package.json  tsconfig.json
BarcodeVortex/public/: index.html  manifest.json
BarcodeVortex/src/: App.css  App.tsx  index.css  index.tsx  theme.ts
DOA_Sony/backend/: DOA_Sony.sln
DOA_Sony/backend/DOA_Sony.BusinessLayer/: APNSService.cs  ControlService.cs  DOA_Sony.BusinessLayer.csproj  ProductTypeService.cs  SeedService.cs
DOA_Sony/backend/DOA_Sony.BusinessLayer/Interfaces/: IAPNSService.cs  IControlService.cs  IProductTypeService.cs  ISeedService.cs
DOA_Sony/backend/DOA_Sony.WebAPI/: DOA_Sony.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DOA_Sony/backend/DOA_Sony.WebAPI/Controllers/: APNSController.cs  ProductTypeController.cs
DOA_Sony/backend/DOA_Sony.WebAPI/Properties/: launchSettings.json
DOA_Sony/mobile/: README.md  pubspec.yaml
LabelCreator/: Doc.md  LabelCreator.sln
LabelCreator/LabelCreator/: Class1.cs  ClassLineList.cs  Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LabelCreator.csproj  LabelDTO.cs  LabelEditor.Designer.cs  LabelEditor.cs  LabelEditor.resx  LabelItemDTO.cs  Methods.cs  Program.cs  RotatedRTB.Designer.cs  RotatedRTB.cs  note.ini  packages.config
OplogIdentity/: OplogIdentity.Admin.sln
tech-shield-bot/: AdapterWithErrorHandler.cs  Startup.cs
tech-shield-bot/Bots/: CallingBot.cs
tech-shield-bot/Common/: Constants.cs
tech-shield-bot/Controllers/: BotController.cs
wi-expension-pack-azdevops-ext/: my-hub.html  package-lock.json  package.json  vss-extension.json  workItemPage.html
(+411 files in other folders)
